<!DOCTYPE html>
<html>
    <head>
        
        <link rel="stylesheet" href="puntate-collegio.css">
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
        
        <title>Zeta Streaming - Puntate</title>

    </head>
    <body>
        
        <!-- BARRA DI NAVIGAZIONE -->
        
        <nav id="barra">
           
            <ul class="menudinavigazione">
            <li class="menuscritte"><a href="contattami.html">CONTATTAMI</a></li>
            <li class="cont"><a href="index.html">MENU PRINCIPALE</a></li>
            <li class="menuscritte"><a href="chi-siamo.html">CHI SIAMO</a></li>
            <li class="menuscritte"><a href="aggiornamenti.html">AGGIORNAMENTI</a></li>
        
            </ul>
        
        </nav>
            
            <!-- CORPO DEL SITO -->

            <nav id="tutto">
                
                
                
                <a href="1puntatacollegioo.html"><h1 class="didascaliapuntate">1 PUNTATA</h1></a>
                <a href="2puntatacollegioo.html"><h1 class="didascaliapuntate">2 PUNTATA</h1></a>
                <a href="3puntatacollegioo.html"><h1 class="didascaliapuntate">3 PUNTATA</h1></a>
                <a href="#"><h1 class="didascaliapuntateinarrivo">4 PUNTATA (PRESTO DISPONIBILE)</h1></a>
            
                
        
            </nav>

        </nav>
    </body>
</html>